# martin-common-social

./: pom.xml
src/main/java/com/java2e/martin/common/social/: MartinSocialLoginAutoConfiguration.java
src/main/java/com/java2e/martin/common/social/event/: SocialLoginEvent.java  SocialLoginListener.java
src/main/java/com/java2e/martin/common/social/feign/: OAuth2BasicAuthFeignInterceptor.java
src/main/java/com/java2e/martin/common/social/oauth2/: Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  SocialAccessDeniedHandler.java  SocialAuthenticationEntryPoint.java
src/main/java/com/java2e/martin/common/social/oauth2/authentication/: SocialOAuth2AuthorizationRequestResolver.java  SocialOAuth2ClientPropertiesRegistrationAdapter.java
src/main/java/com/java2e/martin/common/social/oauth2/convert/: QqOAuth2AccessTokenResponseHttpMessageConverter.java  SocialOAuth2AccessTokenResponseConverter.java  SocialPropertyConvert.java  WechatOAuth2AccessTokenResponseHttpMessageConverter.java
src/main/java/com/java2e/martin/common/social/oauth2/token/: SocialAuthorizationCodeTokenResponseClient.java  SocialOAuth2AuthorizationCodeGrantRequestEntityConverter.java
src/main/java/com/java2e/martin/common/social/oauth2/userinfo/: SocialOAuth2UserRequestEntityConverter.java  WechatMappingJackson2HttpMessageConverter.java
src/main/java/com/java2e/martin/common/social/properties/: SocialOAuth2ClientProperties.java
src/main/java/com/java2e/martin/common/social/resource/: SocialPrincipalExtractor.java
src/main/java/com/java2e/martin/common/social/service/: SocialOauth2UserService.java
