<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>martin-common</artifactId>
        <groupId>com.java2e</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>martin-common-social</artifactId>
    <packaging>jar</packaging>

    <description>社交登录模块</description>

    <dependencies>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-bean</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
